{
  "name": "RSM-Decky",
  "author": "RSM-Decky",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "reshade"],
    "description": "Per-game ReShade management (reshade-shader-manager core) for Steam games.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
